# Server origin
ORIGIN=
# Server port
PORT=5000

# Postgres credentials
DB_HOST=
DB_PORT=
DB_USERNAME=
DB_PASSWORD=
DB_DATABASE=

# Secrets for JWT authorization
JWT_ACCESS_CODE=
JWT_REFRESH_CODE=

# AWS S3 credentials
AWS_BUCKET=
AWS_REGION=
AWS_ACCESS_KEY=
AWS_SECRET_KEY=

# Firebase Cloud Messaging credentials
FCM_PRIVATE_KEY=
FCM_PROJECT_ID=
FCM_CLIENT_EMAIL=